TODO:

Set up Production environment
Make sure Timed events are going off (set it to clear a date at a given time, just to test)
DONE# Users.  Pull from session?  Joomla's session info
DONE# calendar/edit for work-studies & level2s
"View my schedule for this week"
Javascript Based Checking on 20+ hours per week.


Aesthetics (last issue)
	Custom CSS
	Browser Based CSS Sheets
	

	User roles
		Variable limitation on # hours.  
		unique color for the table?
		DONE#Control only unclaimed and their own spots
	
	Administration
		DONE#Control ANYONE
		Make templates
		Propagate Templates into a given week
		View anyone's schedule
		
		
		
		
		
	Lock schedule once day is passed*  (Or some other criteria)

	
	Coloration
		Logged in user is shown in different color
		


//******************************************************************

Rails app shit for apache is in /etc/apache2/site/0000_207.72...


#Dave's stuff here!
        RailsBaseURI /schedule
        <Directory /Library/WebServer/Documents/schedule>
                Options -MultiViews
                Allow from all
                PassengerResolveSymlinksInDocumentRoot on
                RailsEnv development
        </Directory>


//******************************************************************

		
//******************************************************************
a :before_filter will have to check the session table of the Joomla database
to make sure that the user is still logged in with an active session.  

on the startup of the schedule, (arriving at the site), the rail's session's user
will have to be set by looking up (using session_id) in the Joomla-db session-table

session_id comes from the php script listed below.

//******************************************************************
		
In "login" controller


#Method 1:
#	`php /Library/WebServer/Documents/Joomla/tech.php`

			
			
#In PHP scripts in Joomla/tech.php
			
	<?php
	define( '_JEXEC', 1 );
	define( 'DS', DIRECTORY_SEPARATOR );
	define('JPATH_BASE', dirname(__FILE__) );
	
	require_once ( JPATH_BASE .DS.'includes'.DS.'defines.php' );
	require_once ( JPATH_BASE .DS.'includes'.DS.'framework.php' );
	
	$mainframe =& JFactory::getApplication('site');
	$mainframe->initialise();
	
	$session =& JFactory::getSession();
	//print_r($session);
	//$user =& JFactory::getUser();
	//print_r($user);
	
	print(session_id());
	?>

//******************************************************************	


script to add to edit.html.haml for locking the editing
	
%script
  ID=window.setTimeout("update();", 1000);
  function update()
  {
  var s_timeleft= document.forms[0].timeleft.value;
  
  if(s_timeleft<=0)
  {
  document.forms[0].timeleft.value = "0";
  document.forms[0].SUBMIT.value = "Lock Expired";
  document.forms[0].SUBMIT.disabled = true;
  window.alert("You have run out of time!  Please try again.");
  =#history.back();
  }
  else
  {
  s_timeleft = document.forms[0].timeleft.value -1;
  document.forms[0].timeleft.value = s_timeleft;
  }
  ID=window.setTimeout("update();", 1000);
  }
		