TODO:

Set up Production environment
Make sure Timed events are going off (set it to clear a date at a given time, just to test)
Users.  Pull from session?  Joomla's session info
calendar/edit for work-studies & level2s
"View my schedule for this week"

Aesthetics (last issue)

//******************************************************************

Rails app shit for apache is in /etc/apache2/site/0000_207.72...

//******************************************************************





	User roles
		Variable limitation on # hours.  
		unique color for the table?
		Control only unclaimed and their own spots
	
	Administration
		Control ANYONE
		Make templates
		Propagate Templates into a given week
		View anyone's schedule
		
		
		
		
	Lock schedule once day is passed*  (Or some other criteria)

	
	Coloration
		Logged in user is shown in different color
		
		
//******************************************************************
		
In "login" controller
#	`php /Library/WebServer/Documents/Joomla/tech.php`

require 'open-uri'

open('https://serafina.labs.is.wccnet.org/joomla/tech.php') do |page|
  content = page.read
  # do something with content
end		
		
		
In PHP scripts in joomla

include('configuration.php');
include('includes/joomla.php');
		
//******************************************************************		
%script
  ID=window.setTimeout("update();", 1000);
  function update()
  {
  var s_timeleft= document.forms[0].timeleft.value;
  
  if(s_timeleft<=0)
  {
  document.forms[0].timeleft.value = "0";
  document.forms[0].SUBMIT.value = "Lock Expired";
  document.forms[0].SUBMIT.disabled = true;
  window.alert("You have run out of time!  Please try again.");
  =#history.back();
  }
  else
  {
  s_timeleft = document.forms[0].timeleft.value -1;
  document.forms[0].timeleft.value = s_timeleft;
  }
  ID=window.setTimeout("update();", 1000);
  }
		